//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 03 21:50:00 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "res<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "res<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "res<2>" LOCATE = SITE "B11" LEVEL 1;
COMP "res<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "res<4>" LOCATE = SITE "A13" LEVEL 1;
COMP "res<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "res<6>" LOCATE = SITE "A14" LEVEL 1;
COMP "res<7>" LOCATE = SITE "B14" LEVEL 1;
COMP "enter1" LOCATE = SITE "C13" LEVEL 1;
COMP "enter2" LOCATE = SITE "D12" LEVEL 1;
COMP "reset" LOCATE = SITE "C10" LEVEL 1;
COMP "num1<0>" LOCATE = SITE "J11" LEVEL 1;
COMP "num1<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "num1<2>" LOCATE = SITE "H16" LEVEL 1;
COMP "num2<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "num2<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "num2<2>" LOCATE = SITE "E14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

