xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mappings.ucf -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mappings.ucf -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Mappings.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mappings.ucf -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Mappings.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mappings.ucf -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mappings.ucf -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Mappings.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
xst -intstyle ise -ifn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.xst" -ofn "C:/Users/nimer/Documents/Verilog Projects/Programmable/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mappings.ucf -p xc3s500e-ft256-5 "main.ngc" main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Mappings.ucf 
