#Clock
NET "clk" LOC="B8";

#Reset
NET "reset" LOC="C10" | IOSTANDARD = LVCMOS33;

#Num1
NET "num1[0]" LOC="J11" | IOSTANDARD = LVCMOS33;
NET "num1[1]" LOC="J12" | IOSTANDARD = LVCMOS33;
NET "num1[2]" LOC="H16" | IOSTANDARD = LVCMOS33;

#Num2
Net "num2[0]" LOC="H13" | IOSTANDARD = LVCMOS33;
Net "num2[1]" LOC="G12" | IOSTANDARD = LVCMOS33;
Net "num2[2]" LOC="E14" | IOSTANDARD = LVCMOS33;

Net "enter1" LOC="C13" | IOSTANDARD = LVCMOS33;
Net "enter2" LOC="D12" | IOSTANDARD = LVCMOS33;

#Result
NET "res[0]" LOC="C11" | IOSTANDARD = LVCMOS33;
NET "res[1]" LOC="D11" | IOSTANDARD = LVCMOS33;
NET "res[2]" LOC="B11" | IOSTANDARD = LVCMOS33;
NET "res[3]" LOC="A12" | IOSTANDARD = LVCMOS33;
NET "res[4]" LOC="A13" | IOSTANDARD = LVCMOS33;
NET "res[5]" LOC="B13" | IOSTANDARD = LVCMOS33;
NET "res[6]" LOC="A14" | IOSTANDARD = LVCMOS33;
NET "res[7]" LOC="B14" | IOSTANDARD = LVCMOS33;